image: microsoft/dotnet:latest

stages:
  - build
  - test

before_script:
    - "dotnet restore"

job:
  stage: build
  script: 
    - "dotnet build"
    - echo "Build Passed"

test:
    stage: test
    script: 
        - "cd ImportServiceTest"
        - "dotnet test"
