{
  "ImportDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ImportDb",
    "ImportCollectionName": "Records",
    "FilesCollectionName": "Files"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
